import 'dart:math';

import 'package:flutter/material.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:foodmarket/cubit/cubit.dart';
import 'package:foodmarket/models/models.dart';
import 'package:foodmarket/shared/shared.dart';
import 'package:foodmarket/ui/widgets/widget.dart';
import 'package:get/get.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:hexcolor/hexcolor.dart';
import 'package:intl/intl.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:supercharged/supercharged.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

part 'general_page.dart';
part 'sign_in_page.dart';
part 'sign_up_page.dart';
part 'address_page.dart';
part 'main_page.dart';
part 'food_page.dart';
part 'food_detail.dart';
part 'payment_page.dart';
part 'ilustration_page.dart';
part 'success_order_page.dart';
part 'success_signup_page.dart';
part 'order_history_page.dart';
part 'profile_page.dart';
